# serialJavaCSharp

./: README.md
serialC_Sharp/: Program.cs  frmSerial.Designer.cs  frmSerial.cs  frmSerial.resx  serialC_Sharp.sln
serialJava/: pom.xml
serialJava/src/main/java/com/mycompany/serialjava/: SerialJava.java  frmEnvResData.form  frmEnvResData.java
